<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Психологическое тестирование</title>
    <style type="text/css">
    .main{
     
    }

    .row:after { 
      content:'';
      display: table;
      clear:both;
    }
    .row {
     display: flex;
     justify-content: left;
    } 
    .container{
      width: 60%;
      margin:auto;
      /* background: #fc0; Цвет фона */
      /* max-width: width 1024px;  */
      
      /* padding: 5% 15%; */
    }
    .center{
      padding: 0% 0% 0% 20%;
      justify-content: center; /* Центрирование по горизонтали */
      /* align-items: center; *//*Центрирование по вертикали */
    }
    .col1{
      padding: 10px;
        width: 50%;
        float: left;
    }
    .col2{
      padding: 10px;
      width: 50%;
      float: right;
    }
    .footer{
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Правый нижний угол */
    background: #545e6b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
    }

    a {
  text-decoration: none;
  outline: none;
  display: inline-block;
  width: 140px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0,0,0,.1);
  transition: .3s;
    }
    a:hover {
  /* background: rgb(44, 185, 99);
  box-shadow: 0 15px 20px rgba(3, 109, 44, 0.4);  */
  
   background: #545e6b;
  box-shadow: 0 15px 20px rgba(16, 30, 51, 0.4);
  color: white;
  transform: translateY(-7px);
    }
    </style>
  </head>
  <body>
   
    <div class="main">
      <div class="container">
       <div class="center">
        <div class="row">
    <h1><span style="color: red; font-size: 2em">П</span>оведение в конфликтных <br>ситуациях</h1>
        </div>
        <div class="row">
         <p>Психолог: К. Томас</p>
        
        </div>
       <div class="row">
          <div class="col1">
    <p>
        <!-- <a  href="">Инструкция</a> -->
        <a id="instruction1_btn">Инструкция</a>
        <!-- <button id="instruction_btn" >Инструкция</button> -->
      </p>
           </div>
      <div class="col2">
    <p>
        <a id="start_testing1_btn">Пройти тест</a>
    </p>   
         </div>
        </div>
        </div>
        <div class="center">
        <div class="row">
            
    <h1><span style="color: red; font-size: 2em">У</span>знавание фигур</h1>
        </div>
        <div class="row">
    <p>Психолог: Бернштейн</p>
       </div>
       <div class="row">
       <div class="col1">
    <p>
        <a id="instruction2_btn">Инструкция</a>
      </p>
       </div>
      <div class="col2">
    <p>
        <a id="start_testing2_btn">Пройти тест</a>
    </p> 
          </div>
         </div>
       </div>
      </div>
  </div>
    <div class="footer">
    <p align="right" style="margin-right:2%;">Разработчик: Ю. С. Медведева</p>
  </span>
</div>

    <script>
      require('./main_view.js')
    </script>
  </body>
</html>
